# ----------------------------------------------------------------------------------------------
# Application Auto Configuration Attribute
# ----------------------------------------------------------------------------------------------

# ----------------------------------------
# PROPERTIES
# ----------------------------------------
debug=false
trace=false

# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.level.root=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

# ----------------------------------------
# views
# ----------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ----------------------------------------------------------------------------------------------
# Application Custom Configuration attribute
# ----------------------------------------------------------------------------------------------

# ----------------------------------------
# apilayer
# ----------------------------------------
apilayer.url=http://api.currencylayer.com/
apilayer.accessKey=ee50cd7cc73c9b7a7bb3d9617cfb6b9c